From: <boll@andariel>
Subject: Makes it so that mlmmj-php-web-admin uses the FHS of Debian with correct dirs.
Forwarded: not-needed

diff -u -r -N a/contrib/web/php-admin/htdocs/dot.htaccess b/contrib/web/php-admin/htdocs/dot.htaccess
--- a/contrib/web/php-admin/htdocs/dot.htaccess	2012-01-22 15:40:16.000000000 +0800
+++ b/contrib/web/php-admin/htdocs/dot.htaccess	2012-01-22 15:40:37.000000000 +0800
@@ -1,4 +1,5 @@
 Require valid-user
 AuthType Basic
-AuthName "mlmmj web-interface"
-AuthUserFile /home/mlmmj/htpasswd
+AuthName "mlmmj web-interface on Debian GNU/Linux"
+AuthUserFile /etc/mlmmj-php-web-admin/htpasswd
+php_value include_path "/usr/share/mlmmj-php-web-admin"
